<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Discover-jeju">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://discover-jeju.com/images/logo.png">
	<meta property="og:url" content="https://discover-jeju.com/">
	<meta property="og:description" content="제주의 숨겨진 재미를 발견하고 함께 만들어가는 체험여행 플랫폼">
	<link rel="stylesheet" type="text/css" class="__meteor-css__"
	      href="./merged-stylesheets.css?hash=ca76528fa820b253e3c65081cedf9091ee212644">
	<title>Discover Jeju</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>
<div class="hamburger-wrapper"><span></span>
	<span></span>
	<span></span>
</div>
<div class="frame">
	<div class="frame__top"></div>
	<div class="frame__right"></div>
	<div class="frame__bottom"></div>
	<div class="frame__left"></div>
</div>
<div id="sidebar" class="">
	<div class="sidebar__inner">
		<ul class="sidebar__menu">
			<li><a class="sidebar__item" href=""><span>Home</span></a>
			</li>
			<li><a class="sidebar__item" href=""><span>About</span></a>
			</li>


			<li class="small-start small"><a class="sidebar__item--small" href=""><span>#디스커버제주란?</span></a>
			</li>


			<li class="small"><a class="sidebar__item--small" href=""><span>Sponsors</span></a>
			</li>
		</ul>
		<div class="sidebar__musketeers">
			<div class="logo-block">
				<h1>#discoverjeju
					<hr>
					<small>Company Headquarters</small>
				</h1>
			</div>
			<div class="address-block">
				<ul>
					<li>
						<div class="label">Address</div>
                            <span><div>제주특별자치도</div>
<div>서귀포시</div>
<div>대표로 26</div></span>
					</li>
					<li>
						<div class="label">Phone</div>
						<span>050-5558-3838</span>
					</li>
					<li>
						<div class="label">Fax</div>
						<span>050-5553-3838</span>
					</li>
					<li>
						<div class="label">Email</div>
						<a href="">admin@discover-jeju.com</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="sidebar-overlay"></div>
<div class="page" id="page--1">

	<div class="bg"></div>
	<div class="heading-bar">
		<h1>Discover Jeju</h1>
	</div>
</div>
<div class="page" id="page--2">
	<div class="random-bg"></div>
	<h1 class="heading">About Discover Jeju</h1>
	<div class="flex-container">
		<article>
			<div class="inner">
				<a class="img" href="">
					<div class="img__inner">
						<video playsinline="" autoplay="" muted="" loop="">
							<source src="./landingpage2.mp4" type="video/mp4">
						</video>
					</div>
				</a>
			</div>
		</article>
		<article>
			<div class="inner">
				<a class="img" href="">
					<div class="article__heading">
						<h4>Subtitle</h4>
						<h1>Some Title Here</h1>
					</div>
				</a>
				<div class="article__desc">
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. </p>
				</div>
			</div>
		</article>
		<article>
			<div class="inner">
				<a class="img" href="">
					<div class="article__heading">
						<h4>Subtitle</h4>
						<h1>Some Title Here</h1>
					</div>
				</a>
				<div class="article__desc">
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. </p>
				</div>
			</div>
		</article>
		<article>
			<div class="inner">
				<a class="img" href="">
					<div class="article__heading">
						<h4>Subtitle</h4>
						<h1>Some Title Here</h1>
					</div>
				</a>
				<div class="article__desc">
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. </p>
				</div>
			</div>
		</article>
	</div>
</div>
<div class="page" id="page--3">
	<div class="random-bg"></div>
	<div class="flex-col-container">
		<section class="col">
			<div class="img"></div>
			<div class="article__heading">
				<h4>Subtitle</h4>
				<h1>Some Title Here</h1>
			</div>
			<div class="article__desc">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					commodo consequat. </p>
			</div>
		</section>
		<section class="col">
			<div class="img"></div>
			<div class="article__heading">
				<h4>Subtitle</h4>
				<h1>Some Title Here</h1>
			</div>
			<div class="article__desc">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					commodo consequat. </p>
			</div>
		</section>
		<section class="col">
			<div class="img"></div>
			<div class="article__heading">
				<h4>Subtitle</h4>
				<h1>Some Title Here</h1>
			</div>
			<div class="article__desc">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					commodo consequat. </p>
			</div>
		</section>
	</div>
</div>
<div class="footer"></div>
<script type="text/javascript" src="./packages/jquery.min.js?hash=4ec04bee8ba46a9256d34c18c7f0fbbb6e782570"></script>
<script type="text/javascript" src="./main.js"></script>
</body>

</html>
